# ThomasVideo

./: build.gradle  config.gradle  gradle.properties  settings.gradle  thomas.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thomas/video/: OKService.java  ThomasApplication.java
app/src/main/java/com/thomas/video/adapter/: LiveAdapter.java  PersonAdapter.java  ResultAdapter.java  SearchKeyAdapter.java  ThomasFragmentStateAdapter.java  VideoEpisodeAdapter.java
app/src/main/java/com/thomas/video/core/: AbstractActivity.java  AbstractFragment.java  AbstractLazyFragment.java  AbstractLazyMvpFragment.java  AbstractMvpActivity.java  AbstractMvpFragment.java
app/src/main/java/com/thomas/video/data/: CategoryData.java  EpisodeData.java  LiveData.java  OKData.java  SearchHistoryData.java  VideoData.java  VideoFavoritesData.java  VideoHistoryData.java
app/src/main/java/com/thomas/video/fragment/: CategoryFragment.java  FindFragment.java  IndexFragment.java  MineFragment.java
app/src/main/java/com/thomas/video/helper/: DataHelper.java  LoadingHelper.java
app/src/main/java/com/thomas/video/media/: AliMedia.java  ExoMedia.java
app/src/main/java/com/thomas/video/net/: RetrofitCallback.java  RetrofitFactory.java  SSLUtils.java  TLSSocketFactory.java
app/src/main/java/com/thomas/video/ui/: DetailActivity.java  HomeActivity.java  LiveActivity.java  ResultActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/com/thomas/video/ui/contract/: ResultContract.java  TopicContract.java
app/src/main/java/com/thomas/video/ui/model/: ResultModel.java  TopicModel.java
app/src/main/java/com/thomas/video/ui/presenter/: ResultPresenter.java  TopicPresenter.java
app/src/main/java/com/thomas/video/widget/: BottomSheet.java  EmptyView.java  FooterView.java  LiveVideo.java  LoadingDialog.java  LoadingView.java  PlayAndPauseView.java  ScreenRotateUtils.java  StatusBarUtil.java  StatusBarView.java  SuperVideo.java  VideoEpisodePopup.java  VideoSpeedPopup.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_content.xml  bg_splash.xml  player_bottom_progress.xml  player_bottom_seek_progress.xml  player_lock.xml  selector_home_category.xml  selector_home_find.xml  selector_home_index.xml  selector_home_mine.xml  selector_home_navigation_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_live.xml  activity_result.xml  activity_topic.xml  fragment_category.xml  fragment_find.xml  fragment_index.xml  fragment_mine.xml  item_content.xml  item_live.xml  item_person.xml  item_result.xml  item_search_key.xml  item_video_episode.xml  popup_video_speed.xml  view_bottom_sheet.xml  view_empty.xml  view_loading.xml  view_super_video.xml  widget_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
